State,EV Market Share (%)
California,26
Missouri,6
District of Columbia,19.6
New Hampshire,4.9
Washington,18.8
New Mexico,4.9
Oregon,15.4
Tennessee,4.9
Colorado,15.1
Kansas,4.8
New Jersey,13.6
Idaho,4.8
Nevada,13.2
Oklahoma,4.7
Massachusetts,12
Wisconsin,4.3
Maryland,11.7
Ohio,4.2
Hawaii,11
Indiana,4.1
Vermont,10.3
Michigan,4
Connecticut,10.1
South Carolina,3.9
Virginia,9.7
Nebraska,3.7
Arizona,9.4
Alaska,3.6
New York,9
Montana,3.4
Delaware,8.8
Kentucky,3.3
Utah,8.7
Iowa,3.2
Illinois,7.8
Alabama,2.6
Rhode Island,7.8
Arkansas,2.3
Florida,7.4
South Dakota,2.1
Georgia,7.4
Wyoming,2.1
North Carolina,7
Louisiana,2
Minnesota,6.4
West Virginia,1.8
Pennsylvania,6.3
Mississippi,1.5
Texas,6.2
North Dakota,1.3
Maine,6.1
